<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="luntik">
            <div class="front"><span>kepka</span></div>
            <div class="back"><span>sumka</span></div>
        </div>
    </div>
    <div class="main2">
        <div class="luntik2">
            <div class="front2"><span>kepka</span></div>
            <div class="back2"><span>sumka</span></div>
        </div>
    </div>
</body>
</html>